server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name tpauvret.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html index.htm;

    	location / {
		try_files $uri $uri/ /index.php?q=uri&$args;
    	}
   	location ~ \.php$ { 
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
}
