server {
        listen 443 ssl;
        listen [::]:443 ssl;

	charset utf-8;

        server_name tpauvret.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

	error_log /var/log/nginx/wordpress.error.log warn;

	include /etc/nginx/mime.types;

        root /var/www/wordpress;
        index index.php index.html index.htm;

    	location / {
		try_files $uri $uri/ /index.php?q=uri&$args;
    	}

   	location ~ \.php$ { 
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

	location ~ \.css {
		add_header Content-Type text/css;
	}

	location ~ \.js {
		add_header Content-Type application/x-javascript;
	}
}
